##WebApplication Type Setting 
##spring.main.web-application-type=none

##Banner Setting 
##spring.main.banner-mode=console
##spring.banner.location=폴더/파일명.txt
##spring.banner.imagelocation=
##spring.banner.image.width=
##spring.banner.image.height=

##application.properties에서 설정한 프로퍼티 정보들은 실제 해당 properties객체의 
##Setter 메소드가 호출되어 의존성 주입된다

# Server Setting
server.port=8080